<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak & Pemesanan - Poliban DigiCraft Studio</title>
</head>
<body>
    <!-- Bagian Kepala Halaman (Header & Navigasi) -->
     <header>
        <h1>Poliban DigiCraft Studio</h1>
        <p>Solusi Transformasi Bisnis Digital Anda di Banjarmasin</p>
        <hr>
     </header>
</body>
</html>
<nav>
    <a href="Pertemuan1.html">Tentang Founder</a> |
    <a href="produk.html">Katalog Jasa & Paket Harga</a> |   
    <a href="kontak.html">Kontak & Pemesanan</a>
</nav>
<hr>


<footer>
    <hr>
    <p align="center">&copy; 2024 Poliban DigiCraft Studio. All rights reserved.</p>
</footer>